# free-spoty

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freespoty/app/: FreeSpotyApp.kt  MainActivity.kt
app/src/main/java/com/freespoty/app/data/db/: AppDatabase.kt
app/src/main/java/com/freespoty/app/data/db/dao/: DownloadDao.kt  PlaylistDao.kt  TrackDao.kt
app/src/main/java/com/freespoty/app/data/db/entities/: DownloadEntry.kt  Playlist.kt  PlaylistTrackCrossRef.kt  Track.kt
app/src/main/java/com/freespoty/app/data/download/: DownloadManager.kt  DownloadWorker.kt
app/src/main/java/com/freespoty/app/data/importer/: PlaylistImporter.kt  SpotifyPlaylistScraper.kt
app/src/main/java/com/freespoty/app/data/preferences/: AppPreferences.kt
app/src/main/java/com/freespoty/app/data/recommendation/: RecommendationEngine.kt
app/src/main/java/com/freespoty/app/data/repository/: MusicRepository.kt
app/src/main/java/com/freespoty/app/data/scanner/: LocalMusicScanner.kt
app/src/main/java/com/freespoty/app/data/source/: YouTubeSource.kt
app/src/main/java/com/freespoty/app/di/: AppContainer.kt
app/src/main/java/com/freespoty/app/network/: NewPipeDownloader.kt
app/src/main/java/com/freespoty/app/player/: PlayerController.kt  PlayerService.kt
app/src/main/java/com/freespoty/app/ui/: LocalAppContainer.kt
app/src/main/java/com/freespoty/app/ui/components/: MiniPlayer.kt  TrackItem.kt
app/src/main/java/com/freespoty/app/ui/navigation/: AppNavigation.kt  Destinations.kt
app/src/main/java/com/freespoty/app/ui/screens/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/com/freespoty/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/freespoty/app/ui/screens/player/: PlayerScreen.kt
app/src/main/java/com/freespoty/app/ui/screens/playlists/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt  PlaylistsScreen.kt  PlaylistsViewModel.kt
app/src/main/java/com/freespoty/app/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/freespoty/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/freespoty/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
